thanhnt joins the server!
hust joins the server!
hust: hello
thanhnt: hi
thanhnt has left chat room!
hust has left chat room!
thanhnt joins the server!
hust joins the server!
hust: Hello
thanhnt: Hi
thanhnt has left chat room!
hust has left chat room!
hust joins the server!
hust: hust
hust has left chat room!
hust joins the server!
hust: hust
hust joins the server!
hust: hello
hust has left chat room!
hust joins the server!
hust: hiiii
hust has left chat room!
hust joins the server!
hust: dmm
hust has left chat room!
hust joins the server!
hust: ko
hust has left chat room!
hust joins the server!
hust: dmm
hust: dmm part2
hust: dmm part3
thanhnt joins the server!
thanhnt: dmm part4
thanhnt: dmm part5
soict joins the server!
soict: dmm part6
hust: dmm part7
hust: dmm part8
hust has left chat room!
thanhnt has left chat room!
soict has left chat room!
hust joins the server!
hust: hello
hust has left chat room!
hust joins the server!
hust: dmm part10
hust has left chat room!
hust joins the server!
hust: dmm part11
hust has left chat room!
